{
    "development": {
        "username": "postgres",
        "password": "postgres@990311",
        "database": "managedodb",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "postgres@990311",
        "database": "managedodb",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "operatorsAliases": false
    },
    "production": {
        "username": "postgres",
        "password": "postgres@990311",
        "database": "managedodb",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "operatorsAliases": false,
        "use_env_variable": "DATABASE_URL"
    }
}